#!/usr/bin/expect -f

###Takes command line arguments:
#1 user to scp as
#2 password for scp connection
#3 ip to go to

set user [lindex $argv 0];
set pw [lindex $argv 1];
set ip [lindex $argv 2];

#Set timeout of script to 30 
set timeout 10
set success false
set scp_line "$user@$ip"
set attempt_count 0

# connect via scp
spawn ssh "$scp_line"
#######################
expect {
  -re ".*es.*o.*" {
    exp_send "yes\r"
    exp_continue
  }
  -re ".*sword.*" {
    exp_send "$pw\r"
    exp_continue
  }
  -re ".*~].*" {
    set success true
    exp_send "exit\r"
  }
}

##If we logged on in under 2 attempts return 0, password is set
if {$success == true} {
exit 0
##return 1 password not set
} else {
exit 1
}


