# autoinstall

./: pom.xml
ERICTAFlitpautoinstall_CXP9031175/: pom.xml
ERICTAFlitpautoinstall_CXP9031175/src/main/resources/: log4j.properties
ERICTAFlitpautoinstall_CXP9031175/src/main/resources/suites/: LITP2_autoinstall_suite.xml  LITP2_autoupgrade_suite.xml  LITP2_autoupgrade_suite_hw.xml
ERICTAFlitpautoinstall_CXP9031175/src/main/resources/taf_properties/: host.properties
scripts/: pom.xml
scripts/src/main/resources/scripts/: RHEL7_autoinstall.py  RHEL7_testware_runner_150.py  VA_log_cleanup.sh  autoinstall.py  autoinstall_rhel6_10.py  check_os_patch_ver.py  jd_autoinstall.py  machine_info.sh  run_autobackuprestore.sh  run_autoexpansion.sh  run_autoinstall.sh  run_autoinstall_rhel6_10.sh  run_autoupgrade.sh  set_passwords.py  setup_env.py  testware_runner_150.py
scripts/src/main/resources/scripts/Compare_deployment_cluster/: README  compare_deployment_cluster.py
scripts/src/main/resources/scripts/clusterfiles/cloud/: 192.168.0.42.sh  192.168.0.42_1node_mn1.sh  192.168.0.42_3node.sh  192.168.0.42_4node.sh  192.168.0.42_4node_install.sh  192.168.0.42_4node_install_hosts.sh  192.168.0.42_4node_install_va.sh  192.168.0.42_4node_installtest.sh  192.168.0.42_4node_mso.sh  192.168.0.42_4node_mso_va.sh  192.168.0.42_4node_va.sh  192.168.0.42_VA_7.4.sh  192.168.0.42_sfs2.sh  192.168.0.42_testcopy.sh  192.168.0.42_va.sh  (+3 more)
scripts/src/main/resources/scripts/collect_logs/: collect_logs.py  collect_logs_funcs.py
scripts/src/main/resources/scripts/common_platform_files/: SystemHPiLO.py  common_functions.py  common_methods.py  constants.py  copy_file.exp  iLOSSHSocket.py
scripts/src/main/resources/scripts/create_restore_snapshot/: create_restore_snapshot.py
scripts/src/main/resources/scripts/custominstalls/: 4_node_install_2_cluster_vcs_and_sfha.sh  4_node_install_2_cluster_vcs_and_sfha_2_2.sh  RHEL7_deploy_multiblade_san_preexapansion_simplified.sh  RHEL7_deployment_100_simplified.sh  RHEL7_deployment_105_simplified.sh  RHEL7_deployment_10_simplified.sh  RHEL7_deployment_14_simplified.sh  RHEL7_deployment_17_simplified.sh  RHEL7_deployment_72_multiple_cluster_simplified.sh  RHEL7_deployment_86_simplified.sh  ST_Deployment_10.sh  ST_Deployment_10_inherit.sh  ST_Deployment_10_inherit_16.10.sh  ST_Deployment_10_inherit_16.11.sh  ST_Deployment_10_inherit_SP11.sh  ST_Deployment_10_inherit_SP9_nobonds.sh  ST_Deployment_10_inherit_local.sh  ST_Deployment_10_inherit_nobonds.sh  ST_Deployment_10_inherit_test.sh  ST_Deployment_11.sh  ST_Deployment_12_15.3.sh  ST_Deployment_13_inherit.sh  ST_Deployment_14.sh  ST_Deployment_14_no_retry.sh  ST_Deployment_14_retry.sh  ST_Deployment_15.sh  ST_Deployment_15_ms_only.sh  ST_Deployment_15_ms_only_exact_ENM.sh  ST_Deployment_16_inherit.sh  ST_Deployment_17.sh  ST_Deployment_17_local.sh  ST_Deployment_18.sh  ST_Deployment_18_pre_xml.sh  ST_Deployment_18_scale.xml  ST_Deployment_18_scale_120fs.xml  ST_Deployment_18_scale_120fs_sfs.xml  ST_Deployment_19.sh  ST_Deployment_3_multiple_cluster.sh  ST_Deployment_3_multiple_cluster_no_ENM.sh  ST_Deployment_4_inherit_ENM_ISO_IMPORT.sh  (+89 more)
scripts/src/main/resources/scripts/expandscripts/: RHEL7_expansion_2node_to_4node_2clusters_vxvm.sh  RHEL7_expansion_2part_2node_to_3node_vxvm.sh  RHEL7_expansion_2part_3node_to_4node_vxvm.sh  expand_with_node2.sh  expand_with_node3.sh  expand_with_node3_node4.sh  expand_with_node4.sh  expansion_2node_to_3node.sh  expansion_2node_to_3node_2clusters.sh  expansion_2node_to_4node.sh  expansion_2node_to_4node_1c.sh  expansion_2node_to_4node_1cluster_vxvm.sh  expansion_2node_to_4node_1cluster_vxvm_vcs_network_hosts.sh  expansion_2node_to_4node_2clusters.sh  expansion_2node_to_4node_2clusters_test.sh  expansion_2node_to_4node_2clusters_vxvm.sh  expansion_2part_2node_to_3node.sh  expansion_2part_2node_to_3node_vxvm.sh  expansion_2part_3node_to_4node.sh  expansion_2part_3node_to_4node_vxvm.sh  expansion_2part_3node_to_4node_vxvm_tmp.sh  expansion_3node_to_4node_2clusters.sh  expansion_3node_to_4node_3clusters.sh
scripts/src/main/resources/scripts/ilo_install/: RHEL7_ilo_install_rhel.py  ilo_install_rhel.py  ilo_install_rhel6_10.py
scripts/src/main/resources/scripts/jenkins/: log_parsing_rules  migrate_jobs.py
scripts/src/main/resources/scripts/litp_backup_restore/: litp_backup_restore.py  litp_peer_node_reboot_restore.py
scripts/src/main/resources/scripts/litp_clean/: RHEL7_litp_clean_env.py  check_litp_admin_pw.exp  check_root_pw.exp  clean_disks.sh  litp_clean_env.py  passwdsetup_root.exp  put_files.exp  run_root_cmd_v2.exp  sfs_cleanup_shares.py
scripts/src/main/resources/scripts/litp_deploy/: RHEL7_litp_deploy.py  RHEL7_litp_sanity_check.py  RHEL7_litp_setup_nodes.py  RHEL7_passwdsetup_litp_admin.exp  litp_deploy.py  litp_peer_node_reboot.py  litp_sanity_check.py  litp_setup_nodes.py  litp_vcs_debug_on.py  passwdsetup_litp_admin.exp  passwdsetup_root_noage.exp  run_root_cmd.exp  sfs_cleanup_shares.py  test_service-1.0-1.noarch.rpm
scripts/src/main/resources/scripts/litp_expand/: litp_expand.py
scripts/src/main/resources/scripts/litp_install/: RHEL7_install_litp_iso.py  RHEL7_litp_user_setup.py  install_litp_iso.py  litp_user_setup.py  rabbitmq_checker.sh
scripts/src/main/resources/scripts/litp_install_os_patch/: litp_install_os_patch.py
scripts/src/main/resources/scripts/litp_support/: README  phases.sh  src_ug_ii_fail.sh
scripts/src/main/resources/scripts/litp_upgrade/: RHEL7_litp_upgrade.py  litp_upgrade.py  test_service-2.0-1.noarch.rpm
scripts/src/main/resources/scripts/misc_scripts/: deploy_vm.sh
scripts/src/main/resources/scripts/monitor_scripts/: meminfo.sh  run_cmd_vxfenadm_node1.exp  show_plan_time.sh  time_show_plan.sh  top.sh
scripts/src/main/resources/scripts/os_patch_packages/: initscripts-9.03.46-1.el6_6.1.x86_64.rpm
scripts/src/main/resources/scripts/rhel7_install/: build_install_latestlitpiso.sh  check_rhel7_changes_litp.sh  common_libs.sh  verify_installer.sh  verify_kickstart.sh
test-pom-ERICTAFlitpautoinstall/: pom.xml
(+231 files in other folders)
