<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.nms.litp.taf</groupId>
        <artifactId>autoinstall</artifactId>
        <version>2.2.63-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>test-pom-ERICTAFlitpautoinstall</artifactId>
    <version>2.2.63-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <taf_version>2.59.1</taf_version>
        <taf_sdk>all</taf_sdk>
        <taf_testware>true</taf_testware>

        <litp_iso_version>RELEASE</litp_iso_version>
        <core_3pps_version>RELEASE</core_3pps_version>
        <ipmi_version>RELEASE</ipmi_version>

        <!-- to allow download of core-3pps -->
        <enforcer.fail>false</enforcer.fail>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ericsson.cifwk</groupId>
                <artifactId>taf-bom</artifactId>
                <version>${taf_version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.ericsson.nms.litp.taf.testware</groupId>
            <artifactId>ERICTAFlitpautoinstall_CXP9031175</artifactId>
            <version>2.2.63-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.ericsson.cifwk.taf</groupId>
                <artifactId>taf-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                  <!--  <execution>
                        <id>copy-iso</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.ericsson.nms.litp</groupId>
                                    <artifactId>ERIClitp_CXP9024296</artifactId>
                                    <version>${litp_iso_version}</version>
                                    <type>iso</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-ipmi</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.ericsson.nms.litp</groupId>
                                    <artifactId>IPMICloudHelperToolAmmeon</artifactId>
                                    <version>${ipmi_version}</version>
                                    <type>rpm</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>-->
                    <execution>
                        <id>copy-py-tc</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.ericsson.nms.litp.taf.testware</groupId>
                                    <artifactId>ERICTAFlitpautoinstall_CXP9031175_scripts</artifactId>
                                    <version>${project.version}</version>
                                    <type>tar.gz</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack</id>
                        <phase>process-resources</phase>
                        <goals>
                        <goal>unpack</goal>
                        </goals>
                        <configuration>
                        <artifactItems>
                            <artifactItem>
                            <groupId>com.ericsson.nms.litp.taf.testware</groupId>
                            <artifactId>ERICTAFlitpautoinstall_CXP9031175_scripts</artifactId>
                            <version>${project.version}</version>
                            <type>tar.gz</type>
                            <overWrite>false</overWrite>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            </artifactItem>
                        </artifactItems>
                        </configuration>
                    </execution>
                   <execution>
                        <id>copy-3pps</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.ericsson.nms.litp.3pps</groupId>
                                    <artifactId>core-3pps</artifactId>
                                    <version>${core_3pps_version}</version>
                                    <type>tar.gz</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>
                    <executable>cp</executable>
                    <arguments>
                        <argument>/tmp/core-3pps-*</argument>
                        <argument>${project.build.directory}</argument>
                    </arguments>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
-->
        </plugins>
    </build>

   <repositories>
        <repository>
            <id>prototype</id>
            <url>https://arm1s11-eiffel004.eiffel.gic.ericsson.se:8443/nexus/content/repositories/prototype</url>
        </repository>
    </repositories>
</project>
